{
  "name": "root",
  "repository": "metabolize/anafanafo",
  "private": true,
  "scripts": {
    "veryclean": "rm packages/*/package-lock.json; npm run clean",
    "clean": "lerna run clean && lerna clean --yes",
    "postinstall": "lerna bootstrap",
    "lint": "eslint '**/*.js'",
    "prettier": "prettier --write \"**/*.@(yml|json|js|md)\"",
    "prettier:check": "prettier --check \"**/*.@(yml|json|js|md)\"",
    "mocha": "mocha packages/**/test.js packages/**/*.spec.js",
    "test": "run-p lint prettier:check mocha",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "gh-badges": "2.0.0",
    "lerna": "^3.13.4",
    "mocha": "^8.0.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "anafanafo": "file:packages/anafanafo",
    "char-width-table-builder": "file:packages/char-width-table-builder",
    "char-width-table-consumer": "file:packages/char-width-table-consumer"
  },
  "engines": {
    "node": ">=10"
  }
}
